{
  "Logging": {
    "LogLevel": {
      "Default": "None",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=VLADIMIRASON\\SQLEXPRESS;Database=Unitversauto;Integrated Security=True;TrustServerCertificate=True;"
  }

}
